<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".regster">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="Name"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"

        >



    </EditText>

    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginphne"
        android:hint="Phone number"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"

        >



    </EditText>


    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginpass"
        android:hint="Password"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"

        >
    </EditText>


    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/cr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Create account"
        android:textSize="20sp"
        android:textStyle="bold"


        ></Button>

</LinearLayout>