<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".login">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginphne"
android:hint="Phone number"
android:inputType="number"
        android:textColor="@color/black"
android:textSize="15sp"
        android:textStyle="bold"

        >



    </EditText>


    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginpass"
        android:hint="Password"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"

        >
    </EditText>


    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:id="@+id/linre"
android:orientation="horizontal"
        android:layout_marginTop="10dp"

        >
<TextView
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

android:id="@+id/foget"
android:text="Forget Password"
    android:textSize="15sp"
    android:textStyle="bold"


    >




</TextView>





    </LinearLayout>

<Button
    android:layout_marginTop="50dp"
    android:id="@+id/logb"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
  android:text="Login"
android:textSize="20sp"
android:textStyle="bold"


    ></Button>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/nadmin"
        android:text="I am not an admin?"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="invisible"
android:layout_marginLeft="100dp"

        ></TextView>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/admin"
        android:text="I am an admin?"
        android:textSize="15sp"
        android:textStyle="bold"

android:layout_marginLeft="100dp"
        ></TextView>
</LinearLayout>