<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fpage">
    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Ready"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" ></Button>
    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:clickable="true"
        android:text=" Not Ready"
        android:textSize="20sp"
        android:textStyle="bold" ></Button>




</LinearLayout>